# ponabri-net

./: .gitignore  PonabriSolution.sln  Program.cs  README.md  azure-pipelines.yml  global.json
OracleConnectTest/: Program.cs
Ponabri.Api/: Ponabri.Api.csproj  Ponabri.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Ponabri.Api.Tests/: Ponabri.Api.Tests.csproj  ReservasControllerTests.cs
Ponabri.Api/Controllers/: AbrigosController.cs  ReservasController.cs  UsuariosController.cs  WeatherForecastController.cs
Ponabri.Api/Data/: PonabriDbContext.cs  PonabriDbContextFactory.cs
Ponabri.Api/Dtos/: AbrigoCreateDto.cs  AbrigoUpdateDto.cs
Ponabri.Api/Dtos/AbrigoDtos/: AbrigoCreateDto.cs  AbrigoDetailsDto.cs  AbrigoSummaryDto.cs  AbrigoUpdateDto.cs
Ponabri.Api/Dtos/Common/: LinkDto.cs
Ponabri.Api/Dtos/ReservaDtos/: ReservaCreateDto.cs  ReservaResponseDto.cs  ReservaUpdateDto.cs
Ponabri.Api/Dtos/UsuarioDtos/: TokenResponseDto.cs  UsuarioLoginDto.cs  UsuarioRegisterDto.cs  UsuarioResponseDto.cs  UsuarioUpdateDto.cs
Ponabri.Api/MLModels/: ShelterInput.cs  ShelterPrediction.cs
Ponabri.Api/Migrations/: 20250528123911_InitialOracleCreateWithCorrectBoolMap.Designer.cs  20250528123911_InitialOracleCreateWithCorrectBoolMap.cs  20250528133735_AddUserRole.Designer.cs  20250528133735_AddUserRole.cs  20250529094700_InitialCreate.Designer.cs  20250529094700_InitialCreate.cs  PonabriDbContextModelSnapshot.cs
Ponabri.Api/Models/: Abrigo.cs  Reserva.cs  Usuario.cs
Ponabri.Api/Ponabri.Api.Tests/: UnitTest1.cs
Ponabri.Api/Services/: RabbitMQService.cs  ShelterCategoryService.cs
